graphql/schema.graphql

# import User, UserRoles from "types/User.graphql"
# import Store from "types/Store.graphql"
# import Item from "types/Item.graphql"

scalar JSON
scalar JSONObject

directive @authenticate(roles: [String] = ["REGULAR"]) on FIELD_DEFINITION

"""
App queries
"""
type Query {
  """
  Get currently logged user
  """
  me: User @authenticate
  """
  Get all Stores
  """
  stores: [Store]
  """
  Get all items from a Store
  """
  items(storeId: String): [Item]
  """
  Get a Store
  """
  store(
    id: String!
  ): Store
  """
  Get an Item
  """
  item(
    id: String!
  ): Item
}

"""
App mutations
"""
type Mutation {
  """
  Create a new user
  """
  createUser(
    """
    User's username
    """
    username: String!
    """
    User's email
    """
    email: String!
    """
    User's password
    """
    password: String!
  ): User

  """
  Update user profile information
  """
  updateProfile(
    """
    New username
    """
    username: String
    """
    New password
    """
    password: String
    """
    Password confirmation
    """
    confirmPassword: String!
  ): User @authenticate
  """
  Create a new Store
  """
  createStore(
    """
    Store's name
    """
    name: String!
  ): Store

  """
  Create a new Item
  """ 
  createItem(
    """
    Item's name
    """
    name: String!
    """
    Item's price
    """
    price: Float!
  ): Item
  
  """
  Add an Item to a Store
  """
  addItem(
    """
    Item's Id
    """
    itemId: String!
    """
    Store's Id
    """
    storeId: String!
  ): Store
}
